REG_N=20,TOP=5                                            
Final Fantasy Y|Square Enix|Action RPG|Multplataforma|2014|Teen|125.0|Ambos|100.5|
Final Fantasy X|Square Enix|Action RPG|Multplataforma|2014|Teen|125.0|Ambos|100.5|
Final Fantasy Y|Square Enix|Action RPG|Multplataforma|2014|Teen|125.0|Ambos|100.5|
Final Fantasy X|Square Enix|Action RPG|Multplataforma|2014|Teen|125.0|Ambos|100.5|
*0|al Fantasy Y|Square Enix|Action RPG|hugo|2014|Teen|125.0|Ambos|100.5|
Final Fantasy X|Square Enix|Action RPG|pariz|2014|Teen|125.0|Ambos|100.5|
Final Fantasy Y|Square Enix|Action RPG|Multplataforma|2014|Teen|125.0|Ambos|100.5|
Final Fantasy X|Square Enix|Action RPG|Multplataforma|2014|Teen|125.0|Ambos|100.5|
Final Fantasy Y|Square Enix|Action RPG|Multplataforma|2014|Teen|125.0|Ambos|100.5|
Final Fantasy X|Square Enix|Action RPG|Multplataforma|2014|Teen|125.0|Ambos|100.5|
Final Fantasy Y|Square Enix|Action RPG|Multplataforma|2014|Teen|125.0|Ambos|100.5|
Final Fantasy X|Square Enix|Action RPG|Multplataforma|2014|Teen|125.0|Ambos|100.5|
Final Fantasy Y|Square Enix|Action RPG|Multplataforma|2014|Teen|125.0|Ambos|100.5|
Final Fantasy X|Square Enix|Action RPG|Multplataforma|2014|Teen|125.0|Ambos|100.5|
Final Fantasy Y|Square Enix|Action RPG|Multplataforma|2014|Teen|125.0|Ambos|100.5|
Final Fantasy X|Square Enix|Action RPG|Multplataforma|2014|Teen|125.0|Ambos|100.5|
Final Fantasy Y|Square Enix|Action RPG|Multplataforma|2014|Teen|125.0|Ambos|100.5|
Final Fantasy X|Square Enix|Action RPG|Multplataforma|2014|Teen|125.0|Ambos|100.5|
Final Fantasy Y|Square Enix|Action RPG|Multplataforma|2014|Teen|125.0|Ambos|100.5|
Final Fantasy X|Square Enix|Action RPG|Multplataforma|2014|Teen|125.0|Ambos|100.5|
